<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      textarea { width: 50vw; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #text { height: 100vh; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <textarea rows="50" columns="1000">
    	<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQGMwZ48de-QlJQNRGYY-YJSdY5bmoYVcdwhXHDCHuFL9mo9NPRTR5Piw">
    </textarea>
    <div id="text" contentEditable="true">Type here. You can insert images too
      <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcQCze-mfukcuvzKk7Ilj2zQ0CS6PbOkq7ZhRInnNd1Yz3TQzU4e&t=1" />
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var $text = $('#text');
    var socket = io();
    $text.keyup(function(e) {
    	e.preventDefault();
      socket.emit('chat message', $text.text()); // val original
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg) {
      // $('#messages').append($('<li>').text(msg));
      $text.text(msg); // val original
    });

  </script>

 
    });
</script>
</html>
